<?xml version="1.0" encoding="utf-8"?>
<ProfilerSession Type="Monitoring" Name="Shaastra4048289966">
  <TargetApplication Name="Shaastra_Debug_AnyCPU" SourceProject="Shaastra.csproj" Type="WindowsPhone">
    <ApplicationBinary Path="Bin\Debug\Shaastra_Debug_AnyCPU.xap" Timestamp="12/12/2014 3:44:11 PM" />
    <ApplicationIconPath Path="" />
    <SymbolPaths>
      <Path Value="Bin\Debug\" />
    </SymbolPaths>
  </TargetApplication>
  <Settings>
    <Probe Name="Visual">
      <CollectElementLevelCosting Enabled="True" />
      <CollectSnapshots Enabled="True" Interval="1000" Resampling="2" />
      <CollectMediaEvents Enabled="False" />
      <CollectCacheDetails Enabled="False" />
    </Probe>
    <Probe Name="Code">
      <SampleCallStack Enabled="True" Depth="4294967295" Interval="10" />
      <CollectPerformanceCounters Enabled="False" />
    </Probe>
    <Probe Name="Memory">
      <MemoryCallStack Enabled="True" Depth="8" />
      <ObjectTree Enabled="True" Interval="5" />
    </Probe>
  </Settings>
  <Data>
    <Logs>
      <File Type="NativeFormat" Path="PerfLogs\Shaastra4048289966\tmp36C0.spl" />
      <File Type="SRUMData" Path="PerfLogs\Shaastra4048289966\tmp36C1.srum" />
    </Logs>
  </Data>
  <TargetDeviceSettings OSVersion="8.10.14219" AvailablePhysicalMemoryAtStartup="0" ProcessorArchitectureType="Arm" ProcessorInformation="Unknown" IsEmulator="False" />
</ProfilerSession>