<phone:PhoneApplicationPage
    x:Class="Shaastra.Events.events"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:phone="clr-namespace:Microsoft.Phone.Controls;assembly=Microsoft.Phone"
    xmlns:shell="clr-namespace:Microsoft.Phone.Shell;assembly=Microsoft.Phone"
    xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
    xmlns:toolkit="clr-namespace:Microsoft.Phone.Controls;assembly=Microsoft.Phone.Controls.Toolkit"
    mc:Ignorable="d"
    FontFamily="{StaticResource PhoneFontFamilyNormal}"
    FontSize="{StaticResource PhoneFontSizeNormal}"
    Foreground="{StaticResource PhoneForegroundBrush}"
    SupportedOrientations="Portrait" Orientation="Portrait"
    shell:SystemTray.IsVisible="False">
    <toolkit:TransitionService.NavigationInTransition>
        <toolkit:NavigationInTransition>
            <toolkit:NavigationInTransition.Backward>
                <toolkit:SlideTransition Mode="SlideUpFadeIn"/>
            </toolkit:NavigationInTransition.Backward>
            <toolkit:NavigationInTransition.Forward>
                <toolkit:SlideTransition Mode="SlideDownFadeIn"/>
            </toolkit:NavigationInTransition.Forward>
        </toolkit:NavigationInTransition>
    </toolkit:TransitionService.NavigationInTransition>
    <toolkit:TransitionService.NavigationOutTransition>
        <toolkit:NavigationOutTransition>
            <toolkit:NavigationOutTransition.Backward>
                <toolkit:SlideTransition Mode="SlideUpFadeOut"/>
            </toolkit:NavigationOutTransition.Backward>
            <toolkit:NavigationOutTransition.Forward>
                <toolkit:SlideTransition Mode="SlideDownFadeOut"/>
            </toolkit:NavigationOutTransition.Forward>
        </toolkit:NavigationOutTransition>
    </toolkit:TransitionService.NavigationOutTransition>
    <phone:PhoneApplicationPage.Resources>
        <Storyboard x:Key="aero_in">
            <DoubleAnimation BeginTime="0:0:0.1" Storyboard.TargetName="AeroTrans" Storyboard.TargetProperty="X" From="358" To="0" Duration="0:0:0.5" />
            <DoubleAnimation BeginTime="0:0:0.1" Storyboard.TargetName="Aero" Storyboard.TargetProperty="Opacity" To="1" Duration="0:0:0.5" />
            <DoubleAnimation BeginTime="0:0:0.1" Storyboard.TargetName="Aero_Button" Storyboard.TargetProperty="Opacity" From="1" To="0" Duration="0:0:0.2"/>
        </Storyboard>
        <Storyboard x:Key="db_in">
            <DoubleAnimation BeginTime="0:0:0.1" Storyboard.TargetName="AeroTrans" Storyboard.TargetProperty="X" From="358" To="0" Duration="0:0:0.5" />
            <DoubleAnimation BeginTime="0:0:0.1" Storyboard.TargetName="DB" Storyboard.TargetProperty="Opacity" To="1" Duration="0:0:0.5" />
            <DoubleAnimation BeginTime="0:0:0.1" Storyboard.TargetName="DB_Button" Storyboard.TargetProperty="Opacity" From="1" To="0" Duration="0:0:0.2"/>
        </Storyboard>
        <Storyboard x:Key="code_in">
            <DoubleAnimation BeginTime="0:0:0.1" Storyboard.TargetName="CodeTrans" Storyboard.TargetProperty="X" From="358" To="0" Duration="0:0:0.5" />
            <DoubleAnimation BeginTime="0:0:0.1" Storyboard.TargetName="Code" Storyboard.TargetProperty="Opacity" To="1" Duration="0:0:0.5" />
            <DoubleAnimation BeginTime="0:0:0.1" Storyboard.TargetName="Code_Button" Storyboard.TargetProperty="Opacity" From="1" To="0" Duration="0:0:0.2"/>
        </Storyboard>
        <Storyboard x:Key="iq_in">
            <DoubleAnimation BeginTime="0:0:0.1" Storyboard.TargetName="IQTrans" Storyboard.TargetProperty="X" From="358" To="0" Duration="0:0:0.5" />
            <DoubleAnimation BeginTime="0:0:0.1" Storyboard.TargetName="IQ" Storyboard.TargetProperty="Opacity" To="1" Duration="0:0:0.5" />
            <DoubleAnimation BeginTime="0:0:0.1" Storyboard.TargetName="IQ_Button" Storyboard.TargetProperty="Opacity" From="1" To="0" Duration="0:0:0.2"/>
        </Storyboard>
        <Storyboard x:Key="elec_in">
            <DoubleAnimation BeginTime="0:0:0.1" Storyboard.TargetName="ElecTrans" Storyboard.TargetProperty="X" From="358" To="0" Duration="0:0:0.5" />
            <DoubleAnimation BeginTime="0:0:0.1" Storyboard.TargetName="Elec" Storyboard.TargetProperty="Opacity" To="1" Duration="0:0:0.5" />
            <DoubleAnimation BeginTime="0:0:0.1" Storyboard.TargetName="Elec_Button" Storyboard.TargetProperty="Opacity" From="1" To="0" Duration="0:0:0.2"/>
        </Storyboard>
        <Storyboard x:Key="fs_in">
            <DoubleAnimation BeginTime="0:0:0.1" Storyboard.TargetName="gridTrans" Storyboard.TargetProperty="X" From="358" To="0" Duration="0:0:0.5" />
            <DoubleAnimation BeginTime="0:0:0.1" Storyboard.TargetName="grid" Storyboard.TargetProperty="Opacity" To="1" Duration="0:0:0.5" />
            <DoubleAnimation BeginTime="0:0:0.1" Storyboard.TargetName="button" Storyboard.TargetProperty="Opacity" From="1" To="0" Duration="0:0:0.2"/>
        </Storyboard>
        <Storyboard x:Key="sl_in">
            <DoubleAnimation BeginTime="0:0:0.1" Storyboard.TargetName="SLTrans" Storyboard.TargetProperty="X" From="358" To="0" Duration="0:0:0.5" />
            <DoubleAnimation BeginTime="0:0:0.1" Storyboard.TargetName="SL" Storyboard.TargetProperty="Opacity" To="1" Duration="0:0:0.5" />
            <DoubleAnimation BeginTime="0:0:0.1" Storyboard.TargetName="SL_Button" Storyboard.TargetProperty="Opacity" From="1" To="0" Duration="0:0:0.2"/>
        </Storyboard>
        <Storyboard x:Key="ws_in">
            <DoubleAnimation BeginTime="0:0:0.1" Storyboard.TargetName="WSTrans" Storyboard.TargetProperty="X" From="358" To="0" Duration="0:0:0.5" />
            <DoubleAnimation BeginTime="0:0:0.1" Storyboard.TargetName="WS" Storyboard.TargetProperty="Opacity" To="1" Duration="0:0:0.5" />
            <DoubleAnimation BeginTime="0:0:0.1" Storyboard.TargetName="WS_Button" Storyboard.TargetProperty="Opacity" From="1" To="0" Duration="0:0:0.2"/>
        </Storyboard>
        <Storyboard x:Key="shows_in">
            <DoubleAnimation BeginTime="0:0:0.1" Storyboard.TargetName="ShowsTrans" Storyboard.TargetProperty="X" From="358" To="0" Duration="0:0:0.5" />
            <DoubleAnimation BeginTime="0:0:0.1" Storyboard.TargetName="Shows" Storyboard.TargetProperty="Opacity" To="1" Duration="0:0:0.5" />
            <DoubleAnimation BeginTime="0:0:0.1" Storyboard.TargetName="Shows_Button" Storyboard.TargetProperty="Opacity" From="1" To="0" Duration="0:0:0.2"/>
        </Storyboard>
        <Storyboard x:Key="be_in">
            <DoubleAnimation BeginTime="0:0:0.1" Storyboard.TargetName="BETrans" Storyboard.TargetProperty="X" From="358" To="0" Duration="0:0:0.5" />
            <DoubleAnimation BeginTime="0:0:0.1" Storyboard.TargetName="BE" Storyboard.TargetProperty="Opacity" To="1" Duration="0:0:0.5" />
            <DoubleAnimation BeginTime="0:0:0.1" Storyboard.TargetName="BE_Button" Storyboard.TargetProperty="Opacity" From="1" To="0" Duration="0:0:0.2"/>
        </Storyboard>

        <Storyboard x:Key="aero_out">
            <DoubleAnimation BeginTime="0:0:0.1" Storyboard.TargetName="gridTrans" Storyboard.TargetProperty="X" From="358" To="0" Duration="0:0:0.5" />
            <DoubleAnimation BeginTime="0:0:0.1" Storyboard.TargetName="grid" Storyboard.TargetProperty="Opacity" To="1" Duration="0:0:0.5" />
            <DoubleAnimation BeginTime="0:0:0.1" Storyboard.TargetName="button" Storyboard.TargetProperty="Opacity" From="1" To="0" Duration="0:0:0.2"/>
        </Storyboard>
        <Storyboard x:Key="db_out">
            <DoubleAnimation BeginTime="0:0:0.1" Storyboard.TargetName="gridTrans" Storyboard.TargetProperty="X" From="358" To="0" Duration="0:0:0.5" />
            <DoubleAnimation BeginTime="0:0:0.1" Storyboard.TargetName="grid" Storyboard.TargetProperty="Opacity" To="1" Duration="0:0:0.5" />
            <DoubleAnimation BeginTime="0:0:0.1" Storyboard.TargetName="button" Storyboard.TargetProperty="Opacity" From="1" To="0" Duration="0:0:0.2"/>
        </Storyboard>
        <Storyboard x:Key="code_out">
            <DoubleAnimation BeginTime="0:0:0.1" Storyboard.TargetName="gridTrans" Storyboard.TargetProperty="X" From="358" To="0" Duration="0:0:0.5" />
            <DoubleAnimation BeginTime="0:0:0.1" Storyboard.TargetName="grid" Storyboard.TargetProperty="Opacity" To="1" Duration="0:0:0.5" />
            <DoubleAnimation BeginTime="0:0:0.1" Storyboard.TargetName="button" Storyboard.TargetProperty="Opacity" From="1" To="0" Duration="0:0:0.2"/>
        </Storyboard>
        <Storyboard x:Key="iq_out">
            <DoubleAnimation BeginTime="0:0:0.1" Storyboard.TargetName="gridTrans" Storyboard.TargetProperty="X" From="358" To="0" Duration="0:0:0.5" />
            <DoubleAnimation BeginTime="0:0:0.1" Storyboard.TargetName="grid" Storyboard.TargetProperty="Opacity" To="1" Duration="0:0:0.5" />
            <DoubleAnimation BeginTime="0:0:0.1" Storyboard.TargetName="button" Storyboard.TargetProperty="Opacity" From="1" To="0" Duration="0:0:0.2"/>
        </Storyboard>
        <Storyboard x:Key="elec_out">
            <DoubleAnimation BeginTime="0:0:0.1" Storyboard.TargetName="gridTrans" Storyboard.TargetProperty="X" From="358" To="0" Duration="0:0:0.5" />
            <DoubleAnimation BeginTime="0:0:0.1" Storyboard.TargetName="grid" Storyboard.TargetProperty="Opacity" To="1" Duration="0:0:0.5" />
            <DoubleAnimation BeginTime="0:0:0.1" Storyboard.TargetName="button" Storyboard.TargetProperty="Opacity" From="1" To="0" Duration="0:0:0.2"/>
        </Storyboard>
        <Storyboard x:Key="fs_out">
            <DoubleAnimation BeginTime="0:0:0.1" Storyboard.TargetName="gridTrans" Storyboard.TargetProperty="X" From="358" To="0" Duration="0:0:0.5" />
            <DoubleAnimation BeginTime="0:0:0.1" Storyboard.TargetName="grid" Storyboard.TargetProperty="Opacity" To="1" Duration="0:0:0.5" />
            <DoubleAnimation BeginTime="0:0:0.1" Storyboard.TargetName="button" Storyboard.TargetProperty="Opacity" From="1" To="0" Duration="0:0:0.2"/>
        </Storyboard>
        <Storyboard x:Key="sl_out">
            <DoubleAnimation BeginTime="0:0:0.1" Storyboard.TargetName="gridTrans" Storyboard.TargetProperty="X" From="358" To="0" Duration="0:0:0.5" />
            <DoubleAnimation BeginTime="0:0:0.1" Storyboard.TargetName="grid" Storyboard.TargetProperty="Opacity" To="1" Duration="0:0:0.5" />
            <DoubleAnimation BeginTime="0:0:0.1" Storyboard.TargetName="button" Storyboard.TargetProperty="Opacity" From="1" To="0" Duration="0:0:0.2"/>
        </Storyboard>
        <Storyboard x:Key="ws_out">
            <DoubleAnimation BeginTime="0:0:0.1" Storyboard.TargetName="gridTrans" Storyboard.TargetProperty="X" From="358" To="0" Duration="0:0:0.5" />
            <DoubleAnimation BeginTime="0:0:0.1" Storyboard.TargetName="grid" Storyboard.TargetProperty="Opacity" To="1" Duration="0:0:0.5" />
            <DoubleAnimation BeginTime="0:0:0.1" Storyboard.TargetName="button" Storyboard.TargetProperty="Opacity" From="1" To="0" Duration="0:0:0.2"/>
        </Storyboard>
        <Storyboard x:Key="shows_out">
            <DoubleAnimation BeginTime="0:0:0.1" Storyboard.TargetName="gridTrans" Storyboard.TargetProperty="X" From="358" To="0" Duration="0:0:0.5" />
            <DoubleAnimation BeginTime="0:0:0.1" Storyboard.TargetName="grid" Storyboard.TargetProperty="Opacity" To="1" Duration="0:0:0.5" />
            <DoubleAnimation BeginTime="0:0:0.1" Storyboard.TargetName="button" Storyboard.TargetProperty="Opacity" From="1" To="0" Duration="0:0:0.2"/>
        </Storyboard>
        <Storyboard x:Key="be_out">
            <DoubleAnimation BeginTime="0:0:0.1" Storyboard.TargetName="gridTrans" Storyboard.TargetProperty="X" From="358" To="0" Duration="0:0:0.5" />
            <DoubleAnimation BeginTime="0:0:0.1" Storyboard.TargetName="grid" Storyboard.TargetProperty="Opacity" To="1" Duration="0:0:0.5" />
            <DoubleAnimation BeginTime="0:0:0.1" Storyboard.TargetName="button" Storyboard.TargetProperty="Opacity" From="1" To="0" Duration="0:0:0.2"/>
        </Storyboard>
    </phone:PhoneApplicationPage.Resources>

    <!--LayoutRoot is the root grid where all page content is placed-->
    <Grid x:Name="LayoutRoot" Background="Black">
        <Grid.RowDefinitions>
            <RowDefinition Height="Auto"/>
            <RowDefinition Height="*"/>
        </Grid.RowDefinitions>

        
        <StackPanel x:Name="TitlePanel" Grid.Row="0" Margin="12,17,0,28">
            <TextBlock Text="SHAASTRA" Foreground="White" Style="{StaticResource PhoneTextNormalStyle}" Margin="12,0"/>
            <TextBlock Text="events" Foreground="White" Margin="9,-7,0,0" Style="{StaticResource PhoneTextTitle1Style}"/>
        </StackPanel>

        <!--ContentPanel - place additional content here-->
        <Grid x:Name="ContentPanel" Grid.Row="1" Margin="12,12,12,12">
            <ScrollViewer>
                <StackPanel>
                    <Button x:Name="Aero_Button" Content="Aerofest" FontFamily="Jokerman" Opacity="1" FontSize="40" Background="Red" BorderBrush="Transparent" Click="Aero_Button_Click" Height="90">
                    </Button>
                    <Button x:Name="DB_Button" Content="Design and Build" FontFamily="Jokerman" Opacity="1" FontSize="40" Background="Orange" BorderBrush="Transparent" Click="DB_Button_Click" Height="90">
                    </Button>
                    <Button x:Name="Code_Button" Content="Coding" FontFamily="Jokerman" Opacity="1" FontSize="36" Background="Green" BorderBrush="Transparent" Click="Code_Button_Click" Height="90">
                    </Button>
                    <Button x:Name="IQ_Button" Content="Involve and Quizzes" FontFamily="Jokerman" Opacity="1" FontSize="40" Background="Turquoise" BorderBrush="Transparent" Click="IQ_Button_Click" Height="90">
                    </Button>
                    <Button x:Name="Elec_Button" Content="Electronics" FontFamily="Jokerman" Opacity="1" FontSize="40" Background="Blue" BorderBrush="Transparent" Click="Elec_Button_Click" Height="90">
                    </Button>
                    <Button x:Name="FS_Button" Content="Flagship" FontFamily="Jokerman" Opacity="1" FontSize="40" Background="Purple" BorderBrush="Transparent" Click="FS_Button_Click" Height="90">
                    </Button>
                    <Button x:Name="SL_Button" Content="Spotlight" FontFamily="Jokerman" Opacity="1" FontSize="40" Background="Lime" BorderBrush="Transparent" Click="SL_Button_Click" Height="90">
                    </Button>
                    <Button x:Name="WS_Button" Content="Workshop" FontFamily="Jokerman" Opacity="1" FontSize="40" Background="Yellow" BorderBrush="Transparent" Click="WS_Button_Click" Height="90">
                    </Button>
                    <Button x:Name="Shows_Button" Content="Shows" FontFamily="Jokerman" Opacity="1" FontSize="40" Background="Brown" BorderBrush="Transparent" Click="Shows_Button_Click" Height="90">
                    </Button>
                    <Button x:Name="BE_Button" Content="B-events" FontFamily="Jokerman" Opacity="1" FontSize="40" Background="Gold" BorderBrush="Transparent" Click="BE_Button_Click" Height="90">
                    </Button>
                </StackPanel>
            </ScrollViewer>
        </Grid>
        
        <Grid x:Name="Aero" Opacity="0" Background="Red" Grid.Row="1" Margin="120,0,12,12">
            <Grid.RenderTransform>
                <TranslateTransform x:Name="AeroTrans" X="358"/>
            </Grid.RenderTransform>
        </Grid>
        <Grid x:Name="DB" Opacity="0" Background="Orange" Grid.Row="1" Margin="120,0,12,12">
            <Grid.RenderTransform>
                <TranslateTransform x:Name="DBTrans" X="358"/>
            </Grid.RenderTransform>
        </Grid>
        <Grid x:Name="Code" Opacity="0" Background="Green" Grid.Row="1" Margin="120,0,12,12">
            <Grid.RenderTransform>
                <TranslateTransform x:Name="CodeTrans" X="358"/>
            </Grid.RenderTransform>
        </Grid>
        <Grid x:Name="IQ" Opacity="0" Background="Turquoise" Grid.Row="1" Margin="120,0,12,12">
            <Grid.RenderTransform>
                <TranslateTransform x:Name="IQTrans" X="358"/>
            </Grid.RenderTransform>
        </Grid>
        <Grid x:Name="Elec" Opacity="0" Background="Blue" Grid.Row="1" Margin="120,0,12,12">
            <Grid.RenderTransform>
                <TranslateTransform x:Name="ElecTrans" X="358"/>
            </Grid.RenderTransform>
        </Grid>
        <Grid x:Name="FS" Opacity="0" Background="Purple" Grid.Row="1" Margin="120,0,12,12">
            <Grid.RenderTransform>
                <TranslateTransform x:Name="FSTrans" X="358"/>
            </Grid.RenderTransform>
        </Grid>
        <Grid x:Name="SL" Opacity="0" Background="Lime" Grid.Row="1" Margin="120,0,12,12">
            <Grid.RenderTransform>
                <TranslateTransform x:Name="SLTrans" X="358"/>
            </Grid.RenderTransform>
        </Grid>
        <Grid x:Name="WS" Opacity="0" Background="Yellow" Grid.Row="1" Margin="120,0,12,12">
            <Grid.RenderTransform>
                <TranslateTransform x:Name="WSTrans" X="358"/>
            </Grid.RenderTransform>
        </Grid>
        <Grid x:Name="Shows" Opacity="0" Background="Brown" Grid.Row="1" Margin="120,0,12,12">
            <Grid.RenderTransform>
                <TranslateTransform x:Name="ShowsTrans" X="358"/>
            </Grid.RenderTransform>
        </Grid>
        <Grid x:Name="BE" Opacity="0" Background="Gold" Grid.Row="1" Margin="120,0,12,12">
            <Grid.RenderTransform>
                <TranslateTransform x:Name="BETrans" X="358"/>
            </Grid.RenderTransform>
        </Grid>

    </Grid>

</phone:PhoneApplicationPage>